*{
        margin: 0;
        padding: 0;
}

header{
        height: 860px;
        background-color:#636c79 ;
}

.navbar{
        display: flex;
        align-items: center;
    }
    
    
    .navbar img{  
        margin-top: 2rem;
        margin-left: 7rem;  
        height: 49px;
        filter: invert();
    }
    
.list{  
        margin-top: 1.5rem;
         margin-left: 19rem;
        display: flex;
}

.list-item{     
        display: flex;
        margin-left: 3rem;
        font-size: 19px;
        color: #F9F9F9;
        font-family: 'Raleway', sans-serif;
}

.button-group{ 
                margin-top: 1.5rem;
                margin-left: 6rem;
}


.nav-button{    
        font-size: 19px;
        color:#F9F9F9 ;
        padding: 9px 39px ;
        border: 2px solid #797d85;
        background: transparent;
}

.header{        
        display: flex;
}

.headerImage{
        margin-top: 6rem;
        margin-left: 9rem;
        height: 590px;
        width: 490px;
        object-fit: cover;
        border-radius: 9px;
}

.headerContent img{
        height: 36px;
        width: 26px;
}

.headerContent h1{
        margin-top: 9rem;
        margin-left: 9rem;
                font-size: 59px;
                color:#F9F9F9;
                font-family: 'Raleway', sans-serif;
}

.headerContent p{
                margin-top: 2rem;
                margin-left: 9rem;
                color:#F9F9F9;
                font-weight: 300;
                font-family: 'Roboto', sans-serif;

}

.contact-email{
                margin-top: 7rem;
                margin-left: 9rem;
}

.contact-email{
        width: 560px;
        position: relative;
        display: flex;
        align-items: center;
    
    }
    
    .contact-email img{
        left: 5px;
        position: absolute;
        height: 35px;
        width: 25px;
    }
    
    .contact-email input{
        padding: 20px 0;
        padding-left: 35px;
        width: 100%;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
    
    }
    
    .contact-email button{
        position: absolute;
        right: 8px;
        padding: 13px 40px;
        background-color: #8bb7a2;
        border: none;
        color:#F9F9F9 ;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Raleway', sans-serif;
    
    }





.section1 h1{
                margin-top: 6rem;
                text-align: center;
                font-family: 'Raleway', sans-serif;
}

.numbers{
                margin-top: 2rem;
                margin-left: 19rem;
                display: flex;
}

.number-content{
                margin-left:6rem ;
                font-family: 'Roboto', sans-serif;

}


        .number-content h4{
    font-size: 2.8rem;
    }
    
    .number-content p{
        font-size: 18px;
    }

.section1 img{  
        margin-top: 3rem;
        margin-left: 19rem;
        height: 490px;
        width: 990px;
        object-fit: cover;
       
}



.section2h1{    
        margin-top: 9rem;
        text-align: center;
        font-size: 49px;
                font-family: 'Raleway', sans-serif;
}

.cards{
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        gap: 119px;
    
    }
    
    
    .card{
        display: flex;
        gap: 249px;
        justify-content: center;
        align-items: center;
    
    }
    
    
    .card-img{
        height: 359px;
        width: 355px;
        object-fit: cover;
    }
    
    .img-pos-top-right{
        object-position:top right;
    
    }
    
    .card div{
        width:480px ;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .card div h1{
        font-size: 2.5rem;
        font-family: 'Raleway', sans-serif;
    
    }
    
    .card div p{
        font-size: 19px;
        color: #797d85;
        width: 500;
        text-align: justify;
        font-family: 'Roboto', sans-serif;
    }
    
    
    .card-btn{
        margin-top: 19px;
        padding: 12px 39px;
        background-color: #8bb7a2;
        border: none;
        color: #F9F9F9;
        font-size: 19px;
        width: fit-content;
        cursor: pointer;
        font-weight: 600;
        
        
    }
    
    .row-reverse{
        flex-direction: row-reverse;
    }

    .section-3{
        margin-top: 9rem;
        padding: 0 200px;
        display: flex;
        gap: 50px;
        flex-direction: column;
        justify-content: center;
    }
    
    .sec-3-head{
        margin-top: 9rem;
        margin-left: 12.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .sec-3-head h1{
        font-size: 2.8rem;
        font-family: 'Raleway';
    
    }
    
    .sec-3-head p{
        margin-right: 9rem;
        font-family: 'Roboto', sans-serif;
        width: 500px;
        font-size: 19px;
        color:#797d85 ;
    
    }
    
    
    .team-imgs{
        margin-top: 3rem;
        margin-left: 9rem;
        display: flex;
    }
    
    .team-img{
        margin-left: 6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        gap: 15px;
    
    }
    
    .team-img img{
        width: 300px;
        height: 380px;
        object-fit: cover;
        object-position: top;
    
    }
    
    .team-img h4{
        font-size: 20px;
        align-self: flex-start;
        font-family: 'Roboto', sans-serif;
    }
    
    .team-img p{
        font-size: 17px;
        color:#797d85 ;
    }

.self-center{   
    margin-top: 2rem;
    margin-left:42rem;
        padding: 12px 39px;
        background-color: #8bb7a2;
        border: none;
        color: #F9F9F9;
        font-size: 19px;
        width: fit-content;
        cursor: pointer;
        font-weight: 600;
}

footer{ 
    margin-top: 7rem;
    padding: 30px 200px;
    background-color: #11191d;
}

.footer-header img{
    margin-top: 3rem;
    filter: invert();
    height:49px;
}

.footer-header{
    display: flex;
    padding: 20px 0;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 3px solid #2b2b2b;
    padding-bottom: 40px;
}

.social-media{
    display: flex;
    gap: 15px;
}

.social-media div{
margin-top: 4rem;
    padding: 13px;
    height: 20px;
    border-radius: 50px;
    background-color: #2b2b2b;
}

.social-media div>img{
   margin-top: -1.5rem;
  align-items: center;
    height: 12px;
    filter: invert();
}


.footer-content{
    margin-top: 40px;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

.f-content{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:15px;
    
}
.f-content li a{
    text-decoration: none;
    color:#797d85;
    
    font-size: 16px;
}

.f-content li h4{
    font-size: 22px;
    color:#F9F9F9 ;
}



@media screen and (max-width:1200px) {

    
    .logo>img{
        height: 40px;
        position: static;
    }
    .headerImage>img {
        height: 450px;
        width: 340px;
    }

    .hero-right{
        width: 50%;
    }
    .list{
        gap: 25px;
    }

    .hero-right>h1 {
font-size: 3.5rem;
width: 500px;
    }
    .hero-right>p {
        font-size: 17px;
        width: 450px;
    }

    .contact-email {
        width: 450px;
    }

    .section-1>h1 {
        font-size: 2.5rem;
    }
    .number-content>h4 {
        font-size: 2.2rem;
    }
    .number-content>p {
        font-size: 16px;
    }
    .number-content{
        gap: 5px;
    }    
    .section-1>img {
        height: 480px;
        width: 850px;
    }

.section-2>h1 {
    font-size: 2.5rem;
}
.card{
    gap: 40px;
}

.section-3{
    padding: 0 50px;
}
.team-imgs{
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}
}

@media screen and (max-width:950px) {

    .burger{
        display: flex;
    }
    .list li{
        display: none;
    }

    .headerContent>p {
        font-size: 16px;
        width: 300px;
    }
    .headerContent>h1 {
        font-size: 2.5rem;
        width: 350px;
    }
    .headerImage >img {
        height: 400px;
        width: 300px;
    }
    .contact-email>input {
        font-size: 13px;
    }
    .contact-email {
        width: 340px;
    }
    .contact-email>button {
        font-size: 15px;
    }

    .section-1>h1 {
        font-size: 2.3rem;
    }
    .numbers {
        gap: 50px;
    }
    .number-content>h4 {
        font-size: 2rem;
    }
    .number-content>p {
        font-size: 14px;
    }
    .section-1>img {
        height: 390px;
        width: 680px;
    }
    .section-2>h1 {
        font-size: 2.3rem;
    }

    .card>div>h1 {
        font-size: 2rem;
    }
    .card {
        gap: 45px;
    }
    .section-2{
        padding: 0 ;
        margin: 0 auto;
        margin-top: 150px;
    }
    .card>div {
        width: 300px;
    }
    .card>div>p {
        font-size: 16px;
    }
    .card-img {
        height: 290px;
        width: 270px;
    }
    .card-btn {
        margin-top: 10px;
        font-size: 15px;
    }

    .sec-3-head{
        flex-wrap: wrap;
        justify-content: center;
    }
    .sec-3-head>h1{
        font-size: 2.3rem;
    }
    .sec-3-head>p {
        width: fit-content;
        text-align: center;
        margin-top: 30px;
    }
    footer{
        padding-left: 50px;
        padding-right: 50px;
    }
    .footer-content{
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
}

@media screen and (max-width:750px) {
    .navbar{
        padding-left: 30px;
        padding-right: 30px;
    }
    .logo>img {
        height: 35px;
    }


        .header{
        flex-direction: column;
        align-items: center;
        padding: 30px;
        gap: 15px;
    }
    
    .headerImage>img {
        height: 360px;
        width: 260px;
    }
    .headerContent{
        width: 100%;
        align-items: center;
    }
    .contact-email>button {
        padding: 13px 16px;
    }
    .contact-email {
        width: 290px;
    }

    .contact-email>img {
        height: 25px;
        width: 18px;
    }

    .contact-email>input {
        padding-left: 25px;
    }
    .hero-right>h1 {
        font-size: 2.2rem;
        width: 316px;
    }

    .section-1>h1 {
        font-size: 2rem;
    }

    .number-content>h4 {
        font-size: 1.5rem;
    }

    .numbers {
        gap: 20px;
        flex-wrap:wrap;
        justify-content: center;
    }
    .number-content>p {
        font-size: 13px;
        text-align: center;
    }
    .section-1>img {
        height: 180px;
        width: 280px;
    }
    .section-2>h1 {
        font-size: 2rem;

    }
    .card{
        flex-direction: column-reverse;
    }
    .card-img {
        height: 255px;
        width: 248px;
    }
    .card>div>h1 {
        font-size: 1.5rem;
    }

    .sec-3-head>h1 {
        font-size: 2rem;
    }

    .sec-3-head>h1 {
        font-size: 1.8rem;
        text-align: center;
    }
    .card>div {
        width: 250px;
    }
    .section-3 {
        padding: 0 35px;
    }
    .team-imgs{
        gap: 35px;
    }

    .team-img>img {
        width: 200px;
        height: 280px;
    }

    .sec-3-head>p {
        margin-top: 20px;
        font-size: 17px;
    }

    .social-media div>img {
        height: 15px;
    }

    .footer-header>img{
        height: fit-content;
        width: 80px;
    }
    .footer-header{
        flex-direction: column;
        gap: 20px;
    }

    .footer-content{
        text-align: center;
    }
    
}